
LARAVEL_HTTP_PORT=8000
MYSQL_PORT=3307
MYSQL_DATABASE=docker_starline
MYSQL_USER=starline
MYSQL_PASSWORD=starline123
MYSQL_ROOT_PASSWORD=root
REDIS_PORT=6380
MEILISEARCH_PORT=7701
MEILISEARCH_KEY=masterKey123
MAILHOG_SMTP_PORT=1026
MAILHOG_UI_PORT=8026
PHPMYADMIN_PORT=8082
ADMIN_UI_PORT=5173
ORDERING_DEV_PORT=5174
ORDERING_MASTER_PORT=5175
